<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('autodebit.table_name.callback_transactions');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('consent_id', 100)->nullable();
            $table->json('callback_data')->nullable();
            $table->string('consent_status', 50)->nullable();
            $table->timestamps();
        });
    }
};
