<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('autodebit.table_name.registrations');
        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->bigInteger('registrationable_id')->nullable();
            $table->string('registrationable_type', 100)->nullable();
            $table->string('consent_id', 100)->nullable();
            $table->string('consent_status', 50)->nullable();
            $table->double('max_amount', 15, 2)->nullable();
            $table->string('consent_frequency', 20)->nullable();
            $table->json('request_body')->nullable();
            $table->json('response_body')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
