<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('autodebit.table_name');
        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('bic_code', 10)->unique();
            $table->string('bank_name', 100);
            $table->string('bank_code', 20);
            $table->timestamps();
        });
    }
};
