<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableNames = config('autodebit.table_name');

        Schema::create($tableNames['consents'], function (Blueprint $table) {
            $table->id();
            $table->bigInteger('userable_id')->nullable();
            $table->string('userable_type', 100)->nullable();
            $table->bigInteger('registrationable_id')->nullable();
            $table->string('registrationable_type', 100)->nullable();
            $table->string('consent_id', 100)->nullable()->index();
            $table->string('consent_status', 50)->nullable();
            $table->double('max_amount', 15, 2)->nullable();
            $table->string('consent_frequency', 20)->nullable();
            $table->json('request_body')->nullable();
            $table->json('response_body')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create($tableNames['callback_transactions'], function (Blueprint $table) use ($tableNames) {
            $table->id();
            $table->string('consent_id', 100)->nullable();
            $table->foreign('consent_id')->references('consent_id')->on($tableNames['consents'])->onDelete('set null');
            $table->json('callback_data')->nullable();
            $table->string('consent_status', 50)->nullable();
            $table->timestamps();
        });

        Schema::create($tableNames['debit_transactions'], function (Blueprint $table) use ($tableNames) {
            $table->id();
            $table->string('consent_id', 100)->nullable();
            $table->foreign('consent_id')->references('consent_id')->on($tableNames['consents'])->onDelete('set null');
            $table->double('amount', 15, 2)->nullable();
            $table->string('bill_ref_no', 100)->nullable();
            $table->string('bill_description', 300)->nullable();
            $table->string('debit_status', 20)->nullable()->comment('ACSP, RJCT');
            $table->string('reason_code', 100)->nullable();
            $table->string('reason_detail', 100)->nullable();
            $table->string('debit_account_id', 100)->nullable();
            $table->dateTime('debited_at')->nullable();
            $table->json('request_body')->nullable();
            $table->json('response_body')->nullable();
            $table->timestamps();
        });

        Schema::create($tableNames['terminations'], function (Blueprint $table) use ($tableNames) {
            $table->id();
            $table->string('consent_id', 100)->nullable();
            $table->foreign('consent_id')->references('consent_id')->on($tableNames['consents'])->onDelete('set null');
            $table->string('cancellation_reason', 256)->nullable();
            $table->string('consent_status', 20)->nullable();
            $table->string('request_status', 20)->nullable();
            $table->string('reason_code', 34)->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        $tableNames = config('autodebit.table_name');

        Schema::dropIfExists($tableNames['terminations']);
        Schema::dropIfExists($tableNames['debit_transactions']);
        Schema::dropIfExists($tableNames['callback_transactions']);
        Schema::dropIfExists($tableNames['consents']);
    }
};
