<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('autodebit.table_name.terminations');
        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('consent_id', 100)->nullable();
            $table->string('cancellation_reason', 256)->nullable();
            $table->string('consent_status', 20)->nullable();
            $table->string('request_status', 20)->nullable();
            $table->string('reason_code', 34)->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
