<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('autodebit.table_name.debit_transactions');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('consent_id', 100)->nullable();
            $table->double('amount', 15, 2)->nullable();
            $table->string('bill_ref_no', 100)->nullable();
            $table->string('bill_description', 300)->nullable();
            $table->string('debit_status', 20)->nullable()->comment('ACSP, RJCT');
            $table->string('reason_code', 100)->nullable();
            $table->string('reason_detail', 100)->nullable();
            $table->string('debit_account_id', 100)->nullable();
            $table->json('request_body')->nullable();
            $table->json('response_body')->nullable();
            $table->timestamps();
        });
    }
};
